# ENVIRONMENT VARIABLES CONFIG FILE

# GENERAL

ENVIRONMENT=production

# Server

SERVER_PORT=5000

# Database

DB_ENGINE="atlas"
DB_DRIVER="mongodb+srv"
DB_HOST="hatomsoftwarescluster.znerg.mongodb.net"
DB_PORT=27017
DB_NAME="juntospornairobis"
DB_USER="hatom"